# openai-api

./: .gitignore  README.md  build.gradle  generate-client.sh  openapi.yaml  pom.xml  settings.gradle
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AssistantObject.md  AssistantObjectResponseFormat.md  AssistantSupportedModels.md  AssistantsApi.md  AudioApi.md  AuditLogActor.md  AuditLogsApi.md  Batch.md  BatchApi.md  ChatApi.md  ChatCompletionFunctions.md  ChatCompletionRequestAssistantMessageAudio.md  ChatCompletionRole.md  ChatCompletionStreamResponseDelta.md  CompletionsApi.md  CreateAssistantRequest.md  CreateAssistantRequestToolResourcesFileSearchVectorStoresInner.md  CreateBatchRequest.md  CreateChatCompletionRequest.md  CreateChatCompletionRequestPrediction.md  CreateChatCompletionResponse.md  CreateChatCompletionStreamResponse.md  CreateCompletionRequest.md  CreateEmbeddingRequestInput.md  CreateMessageRequest.md  CreateRunRequest.md  CreateRunRequestToolChoice.md  CreateRunRequestTruncationStrategy.md  CreateSpeechRequest.md  CreateThreadAndRunRequest.md  CreateThreadAndRunRequestModel.md  CreateThreadRequest.md  CreateThreadRequestToolResourcesFileSearchVectorStoresInner.md  CreateTranscription200Response.md  CreateTranscriptionResponseVerboseJson.md  CreateTranslation200Response.md  CreateTranslationResponseVerboseJson.md  CreateVectorStoreRequest.md  DefaultApi.md  EmbeddingsApi.md  (+75 more)
src/main/: AndroidManifest.xml
src/main/java/com/openai/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/openai/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/openai/openapi/: AssistantsApi.java  AudioApi.java  AuditLogsApi.java  BatchApi.java  ChatApi.java  CompletionsApi.java  DefaultApi.java  EmbeddingsApi.java  FilesApi.java  FineTuningApi.java  ImagesApi.java  InvitesApi.java  ModelsApi.java  ModerationsApi.java  ProjectsApi.java  RealtimeApi.java  UploadsApi.java  UsageApi.java  UsersApi.java  VectorStoresApi.java
src/main/java/com/openai/openapi/model/: AdminApiKey.java  AdminApiKeyOwner.java  AdminApiKeysCreateRequest.java  AdminApiKeysDelete200Response.java  ApiKeyList.java  ArrayOfContentPartsInner.java  AssistantObject.java  AssistantObjectResponseFormat.java  AssistantObjectToolResources.java  AssistantObjectToolResourcesCodeInterpreter.java  AssistantObjectToolResourcesFileSearch.java  AssistantObjectToolsInner.java  AssistantStreamEvent.java  AssistantSupportedModels.java  AssistantToolsCode.java  AssistantToolsFileSearch.java  AssistantToolsFileSearchFileSearch.java  AssistantToolsFileSearchTypeOnly.java  AssistantToolsFunction.java  AssistantsApiResponseFormatOption.java  AssistantsApiToolChoiceOption.java  AssistantsNamedToolChoice.java  AssistantsNamedToolChoiceFunction.java  AudioResponseFormat.java  AuditLog.java  AuditLogActor.java  AuditLogActorApiKey.java  AuditLogActorServiceAccount.java  AuditLogActorSession.java  AuditLogActorUser.java  AuditLogApiKeyCreated.java  AuditLogApiKeyCreatedData.java  AuditLogApiKeyDeleted.java  AuditLogApiKeyUpdated.java  AuditLogApiKeyUpdatedChangesRequested.java  AuditLogEventType.java  AuditLogInviteAccepted.java  AuditLogInviteSent.java  AuditLogInviteSentData.java  AuditLogLoginFailed.java  (+482 more)
src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: AssistantsApi.java  AudioApi.java  AuditLogsApi.java  BatchApi.java  ChatApi.java  CompletionsApi.java  DefaultApi.java  EmbeddingsApi.java  FilesApi.java  FineTuningApi.java  ImagesApi.java  InvitesApi.java  ModelsApi.java  ModerationsApi.java  ProjectsApi.java  RealtimeApi.java  UploadsApi.java  UsageApi.java  UsersApi.java  VectorStoresApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AdminApiKey.java  AdminApiKeyOwner.java  AdminApiKeysCreateRequest.java  AdminApiKeysDelete200Response.java  ApiKeyList.java  ArrayOfContentPartsInner.java  AssistantObject.java  AssistantObjectResponseFormat.java  AssistantObjectToolResources.java  AssistantObjectToolResourcesCodeInterpreter.java  AssistantObjectToolResourcesFileSearch.java  AssistantObjectToolsInner.java  AssistantStreamEvent.java  AssistantSupportedModels.java  AssistantToolsCode.java  AssistantToolsFileSearch.java  AssistantToolsFileSearchFileSearch.java  AssistantToolsFileSearchTypeOnly.java  AssistantToolsFunction.java  AssistantsApiResponseFormatOption.java  AssistantsApiToolChoiceOption.java  AssistantsNamedToolChoice.java  AssistantsNamedToolChoiceFunction.java  AudioResponseFormat.java  AuditLog.java  AuditLogActor.java  AuditLogActorApiKey.java  AuditLogActorServiceAccount.java  AuditLogActorSession.java  AuditLogActorUser.java  AuditLogApiKeyCreated.java  AuditLogApiKeyCreatedData.java  AuditLogApiKeyDeleted.java  AuditLogApiKeyUpdated.java  AuditLogApiKeyUpdatedChangesRequested.java  AuditLogEventType.java  AuditLogInviteAccepted.java  AuditLogInviteSent.java  AuditLogInviteSentData.java  AuditLogLoginFailed.java  (+482 more)
src/test/java/com/openai/openapi/: AssistantsApiTest.java  AudioApiTest.java  AuditLogsApiTest.java  BatchApiTest.java  ChatApiTest.java  CompletionsApiTest.java  DefaultApiTest.java  EmbeddingsApiTest.java  FilesApiTest.java  FineTuningApiTest.java  ImagesApiTest.java  InvitesApiTest.java  ModelsApiTest.java  ModerationsApiTest.java  ProjectsApiTest.java  RealtimeApiTest.java  UploadsApiTest.java  UsageApiTest.java  UsersApiTest.java  VectorStoresApiTest.java
src/test/java/com/openai/openapi/model/: AdminApiKeyOwnerTest.java  AdminApiKeyTest.java  AdminApiKeysCreateRequestTest.java  AdminApiKeysDelete200ResponseTest.java  (+518 more)
(+542 files in other folders)
